<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrativo" ZOrder="36" X="303" Y="70" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Auditoria_estado_cruceros" ZOrder="35" X="928" Y="70" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cabina" ZOrder="34" X="1546" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="33" X="1546" Y="592" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Crucero" ZOrder="32" X="1546" Y="910" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="31" X="632" Y="312" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad x Rol" ZOrder="30" X="303" Y="312" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maestra" ZOrder="29" X="2085" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Marca" ZOrder="28" X="1806" Y="910" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pasaje" ZOrder="27" X="1295" Y="70" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Puerto" ZOrder="26" X="2603" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Recorrido_Unico" ZOrder="25" X="2603" Y="274" Height="96" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Reserva" ZOrder="24" X="1546" Y="293" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rol" ZOrder="23" X="70" Y="70" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Cabina" ZOrder="22" X="1800" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tramo" ZOrder="21" X="2351" Y="70" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Viaje" ZOrder="20" X="1546" Y="1152" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2913" Y="70" Height="48" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Administrativo_Rol" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cabina_Tipo_Cabina" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crucero_Marca" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funcionalidad x Rol_Funcion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funcionalidad x Rol_Rol" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pasaje_Cabina" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pasaje_Cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pasaje_Crucero" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pasaje_Viaje" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cabina" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Crucero" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Pasaje" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Viaje" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tramo_Puerto_Desde_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tramo_Puerto_Hasta_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tramo_Recorrido_Unico" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Viaje_Crucero" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>